#!/bin/sh
# v --- run Guile w/ proper environment
#
# Copyright (C) 2012, 2013, 2021 Thien-Thi Nguyen
#
# This file is part of Guile-WWW.
#
# Guile-WWW is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or
# (at your option) any later version.
#
# Guile-WWW is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Guile-WWW.  If not, see <https://www.gnu.org/licenses/>.

guile="${GUILE-@GUILE@}"
test x"$DEBUG" = x1 \
    && guile="$guile --debug"

# Make sure testing doesn't auto-compile anything.
GUILE_AUTO_COMPILE=0
export GUILE_AUTO_COMPILE

# env override to support "make installcheck"
test x"$prefix" = x && prefix=`pwd`/.fake
exec_prefix="@exec_prefix@"
GUILE_LIBSITE="@GUILE_LIBSITE@"
guile="$guile -L ${GUILE_LIBSITE}"

exec $guile -l $srcdir/common -s $1

# v ends here
